<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="conteudo-principal"></section>
      <h2 class="titulo-principal">Meus objetivo do ano<span></span></h2>
      <div class="botoes">
      <button class="botao ativo">Cursos na alura</button>
      <button class="botao">Criar projetos em JavaScript</button>
      <button class="botao">Criar um portifório</button>
      <button class="botao">Atualizar meu currículo</button>
         
    </div>      
    <div class="abas-textos">
    <div class="abas-texto">
      <div class="abas-conteúdo ativo"
       <h3 class="abas-conteúdo-titulo-principal">Estudar pro vestibular</h3> 
       <h4 class="abas-conteúdo-titulo-principal-segundario"></h4>
    </div>
   <div class="abas-texto">
      <div class="abas-conteúdo ativo"
       <h3 class="abas-conteúdo-titulo-principal">Ter uma rotina produtiva</h3> 
       <h4 class="abas-conteúdo-titulo-principal-segundario"></h4>
    </div>
       <div class="abas-texto">
        <div class="abas-conteúdo ativo"
       <h3 class="abas-conteúdo-titulo-principal">Fazer exercicios</h3> 
       <h4 class="abas-conteúdo-titulo-principal-segundario"></h4>
      </div>

   </div>
 </div>
 
<script src="main.js"></script>

</body>
</html>
                     